[gd_scene load_steps=4 format=3 uid="uid://bq7iopt6c4xrm"]

[ext_resource type="Texture2D" uid="uid://figxfl6nj7mk" path="res://assets/Man_000.png" id="1_6qk67"]
[ext_resource type="Script" path="res://scenes/player.gd" id="1_wruc2"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rphg4"]
radius = 8.0
height = 24.0

[node name="player" type="CharacterBody2D"]
script = ExtResource("1_wruc2")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -5)
texture = ExtResource("1_6qk67")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -2)
shape = SubResource("CapsuleShape2D_rphg4")
debug_color = Color(0.686275, 0.533333, 1, 0.419608)
